{
  // строки подключений, до записи в журнал
  // подключение по умолчанию, имя сервера, в ней же создаем БД, указываем доверенное соединение, несколько активных результатов
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FVUVTSA\\SQLEXPRESS;Database=BookListMVC;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
